<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Revolut test</title>
		<meta name="theme-color" content="#000"/>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"> -->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="appe-mobile-web-app-capable" content="yes">
    	<meta name="appe-mobile-web-app-status-bar-style" content="black">
    	<meta name="mobile-web-app-capable" content="yes">

		<link rel="prefetch" href="/assets/fonts/Muli.woff2" as="font" type="font/woff2" />
		<link rel="prefetch" href="/assets/fonts/Muli.woff" as="font" type="font/woff" />
		<link rel="prefetch" href="/assets/fonts/Muli.ttf" as="font" type="font/ttf" />
	</head>
	<body>
		<main id="mount"></main>		
	</body>
</html>
